<!DOCTYPE html>
<html>
    <head>

    </head>
        <body>

            <table border="0" cellspacing="0" cellpadding="40" width="100%"  bgcolor="lightgray">
                <tbody>
                    <tr>
                        <td><img src="img/danush.png" alt="My image"> </td>
                        <td width="70%" align="right"> <h1><strong>Danush Rasu</strong></h1><h3>Technical Trainer <br>Web developer<br>Email me</h3></td>
                    </tr>    
                </tbody>    
            </table>
            <table cellspacing="10" cellpadding="10" width="100%" bgcolor="lightgray">
                <tbody>
                    <tr>
                        <td>
                            <table align="center" cellspacing="10" bgcolor="lightyellow">
                                <tbody>
                                    <tr>
                                        <td>
                                            <td>Projects</td>
                                            <td>About Me</td>
                                            <td>Contact Me</td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></td>
                      
                    </tr>
                </tbody>
            </table>
            <table align="center">
                <tbody>
                    <br>
                    <br>
                    <tr>
                        <td> <h2>Projects/Experience</h2></td>
                    </tr>
                </tbody>
            </table>-->
            <table border="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table border="0" align="center" cellspacing="0" cellpadding="20" width="80%" >
                                <tbody>
                                    
                                    <tr>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image"  width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image"  width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image"  width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                                        
                
                
                                    </tr>
                                    <tr>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image" width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image" width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                                        <td width="33%" align="center"><img src="img/border.jpeg" alt="my image" width="100%"><p align="left"> Project title 1 <br> Project explanation goes here</p></td>
                
                
                                    </tr>
                
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>
            
                </tbody>
            </table>

            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="lightgray">
                <tbody>
                    <tr>
                        <td>
                            <table  align="center" cellspacing="10">
                                <tbody>
                                    <tr>
                                        <td>
                                            <td><h2>About me</h2></td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table></td>
                      
                    </tr>
                </tbody>
            </table>
            
           
            <table width ="100%" bgcolor="lightgray">
                <tbody>
                    <tr>
                        <td>
                            
                            <table border="0" cellspacing="10" cellpadding="20" width="100%">
                                <tbody>
                                    <tr>
                                        <br>
                                        <br>
                                       <td width="49%" bgcolor="lightblue"> <p align="center" >Personal details</p>
                                        <ul>
                                        <li>Danush</li>
                                        <li>DOB</li>
                                        <li>Location</li>
                                        <li>Status</li>
                                        <li>Ph: 1234678</li>
                                        </ul>
                        
                                        <td width="49%" bgcolor="lightgreen"> <p align="center"  >Education/Skillset</p>
                                         <ul>
                                         <li>HTML,CSS,JavaScript</li>
                                         <li>Machine learning</li>
                                         <li>Python,R,C++</li>
                                         <li>BE CSE</li>
                                         <li>Mysql,Nosql</li>
                                         </ul>
                                        
                                    </tr>
                                </tbody>
                            </table>
                

                        </td>
                    </tr>
                </tbody>
            </table>
           
            <table align="center">
                <tbody>
                    <tr>
                        <td> <br> <br>
                            <p align="center"> &#9400 Copyrigth 2023</p></td>
                    </tr>
                </tbody>
            </table>

        </body>
</html>